(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "${REVISION}" (name "") (pos 3.81 17.05) (font (size 1.778 1.778)) (justify right))
  (tbtext "${#}/${##}" (name "") (pos 3.81 24.384) (font (size 1.778 1.778)) (justify right top) (comment "Sheet id")
)
  (tbtext "${TITLE}" (name "") (pos 89.95 17.05) (font (size 1.778 1.778) bold))
  (tbtext "${SHEETPATH}" (name "") (pos 89.95 24.384) (font (size 2.032 2.032) bold italic) (justify top))
  (rect (name "") (start 2.007 2.0072) (end 92.489 26.6522))
  (line (name "") (start 92.489 20.3022) (end 2.007 20.3022))
  (tbtext "Project" (name "") (pos 90.17 14.51) (font (size 1.016 1.016)) (justify top))
  (tbtext "Revision" (name "") (pos 3.81 14.51) (font (size 1.016 1.016)) (justify right top))
  (tbtext "${COMPANY}" (name "") (pos 89.95 8.1422) (font (size 1.778 1.778)))
  (tbtext "Organization" (name "") (pos 89.95 5.602) (font (size 1.016 1.016)) (justify top))
  (tbtext "Date" (name "") (pos 3.589 5.602) (font (size 1.016 1.016)) (justify right top))
  (tbtext "${ISSUE_DATE}" (name "") (pos 3.589 8.142) (font (size 1.778 1.778)) (justify right))
)
